- provide(:title, "Log in")
h1 ログイン
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :メールアドレス
      = f.email_field :email, class: 'form-control'

      = f.label :パスワード
      = f.password_field :password, class: 'form-control'

      = f.submit "ログインする", class: "btn btn-primary"

      = f.label :remember_me, class: "checkbox inline" do
      = f.check_box :remember_me
      span ユーザーを記憶する
    p
      | 初めての人は #{link_to "こちら", signup_path}

