- provide(:title, "Log in")
h1 ログイン
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :名前
      = f.email_field :email, class: 'form-control'

      = f.label :パスワード
      = f.password_field :password, class: 'form-control'

      = f.submit "ログインする", class: "btn btn-primary"
    p
      | 初めての人は #{link_to "こちら", signup_path}

