- provide(:title, "Edit user")
h1 登録情報変更
.row
  .col-md-6.col-md-offset-3

= form_for(@user) do |f|
    = render 'shared/error_messages', object: @user
    = f.label :name
    = f.text_field :name, class: 'form-control'

    = f.label :email
    = f.email_field :email, class: 'form-control'

    = f.label :password
    = f.password_field :password, class: 'form-control'

    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

    = f.submit "登録内容を変更する", class: "btn btn-primary"

    
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank"  change
