doctype html
html
  head
    title
      | Syousetsu
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'

    - flash.each do |message_type, message|
      div class=("alert alert-#{message_type}") = message  
    = yield
